pipeline {

    agent {
        docker {
            image 'maven:3.8.7-eclipse-temurin-11'
            args '-v /root/.m2:/root/.m2'
        }
    }
    options {
      skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Test') {
             environment {
                    POSTGRES_SERVER = '91.241.64.78'
                    POSTGRES_PORT = '5431'
                    POSTGRES_DB = 'platform'
                    POSTGRES_USERNAME = 'postgres'
                    POSTGRES_PASS = 'root'
                }
            steps {
                sh 'docker run --name testpostgres -p 5431:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=root -e POSTGRES_DB=platform -d postgres'
                sh 'mvn test'
                sh 'docker rm -f testpostgres'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Build docker-compose image') {
            steps {
                sh 'docker-compose up -d --build'
            }
        }
    }
}