users:
  - id: 101
    email: "user@mail.ru"
    password: "$2a$12$CVHk5JQ2u0Y6xOrz8PWcK.WDMVKUiIne9lq9y/6N6.ivrY4fz10lO" # пароль 111
    role_id: 1
    persist_date: "[DAY,NOW]"
    nickname: "user1"
    is_enabled: true
    is_deleted: false
    last_redaction_date: "[DAY,NOW]"

  - id: 102
    email: "user2@mail.ru"
    password: "$2a$12$QiTpc1R.IHDUf1SNe.1pYOWgxRNPAtE0PdDMSuTeyNu6otC5vCfom" #пароль 123
    role_id: 2
    persist_date: "[DAY,NOW]"
    nickname: "user2"
    is_enabled: true
    is_deleted: false
    last_redaction_date: "[DAY,NOW]"

  - id: 103
    email: "user3@mail.ru"
    password: "$2a$12$pTDjOx7X.ergF4tCRO2v3.QgwuP0OBQQbS8xKI9oyNdTKJbBLAOnu" #пароль 133
    role_id: 1
    persist_date: "[DAY,NOW]"
    nickname: "user3"
    is_enabled: true
    is_deleted: false
    last_redaction_date: "[DAY,NOW]"